{
  "name": "vardot/setup-varbase-ai",
  "description": "A Drupal recipe to setup default Varbase AI installed modules, configs and permissions.",
  "keywords": ["recipe", "Varbase recipes", "varbase recipe", "Drupal recipes", "drupal recipe"],
  "type": "drupal-recipe",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Vardot",
      "homepage": "https://www.drupal.org/vardot",
      "role": "Maintainer"
    }
  ],
  "require": {
    "drupal/varbase_ai": "~1"
  }
}